<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    html {
        height: 100%;
        background-color: rgb(255, 255, 255);
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
        height: 100%;
        background-image: url('/static/img/porsche_garage.jpg');
        background-repeat: no-repeat;
        background-size: 40% 100%;
        margin: 0px;
    }
    #right {
        width: 60%;
        height:100%;
        margin: 0px;
        right: 0px;
        top: 0px;
        position: absolute;
    }
    #child {
        width: 350px;
        margin: 60px auto;
    }
    .formfield {
        box-sizing: border-box;
        width: 350px;
        height: 50px;
        border: 1px solid #E8E8E8;
        border-radius: 5px;
        margin-top: 11px;
        margin-bottom: 13px;
    }
    .formlabel{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }
    .submitbutton{
        width: 350px;
        height: 50px;
        background: #130F1C;
        border-radius: 5px;
        color: #FFFFFF;
    }
    .welcomelbl{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #2D3748;
        margin-top: 75px;
        margin-bottom: 2px;
    }
    .loginplz{
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;
        color: #1A202C;
        margin-top:0;
        margin-bottom: 24px;
    }
    .flash {
    	color: #127217;
    	background-color: #b4fba0;
    }
</style>
<body>
    <div id="right">
        <div id="child">
            <img src="/static/img/Logo.png">
            <p class="welcomelbl">Welcome back</p>
            <p class="loginplz">{%trans%}Log in to your account{%endtrans%}</p>
            <div class="flash">
                {% with messages = get_flashed_messages(category_filter=["logout"]) %}
                {% if messages %}
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
            
            <form method="post" action="">
                {{form.hidden_tag()}}
                {{form.username.label(class="formlabel")}}
                <br>
                {{form.username(class="formfield")}}
                <br>
                {{form.password.label(class="formlabel")}}
                <br>
                {{form.password(class="formfield")}}
                <br>
                {{form.submit(class="submitbutton")}}
            </form>
            
        </div>
    </div>
</body>
</html>